# restdemo

./: README.md  build.gradle  settings.gradle
src/main/java/org/nickthearchitect/camunda/restdemo/: CamelConfiguration.java  RestdemoApplication.java
src/main/java/org/nickthearchitect/camunda/restdemo/security/: AuthProcessingFilter.java  CamundaProcessEngineAuthenticationFilter.java  CamundaSecurityFilter.java  HttpBearerAuthenticationProvider.java  WebSecurityConfig.java
src/main/resources/: application.yaml
src/test/java/org/nickthearchitect/camunda/restdemo/: RestdemoApplicationRestTests.java  RestdemoApplicationTests.java  RestdemoApplicationWebTests.java
